# OpenSearch

./: CHANGELOG.md  protobufs-0.234.0-SNAPSHOT.pom
benchmarks/src/main/java/org/opensearch/benchmark/search/: SearchHitsProtobufBenchmark.java
benchmarks/src/main/java/org/opensearch/benchmark/search/aggregations/: BKDTreeMultiRangesTraverseBenchmark.java
buildSrc/src/integTest/java/org/opensearch/gradle/precommit/: ThirdPartyAuditTaskIT.java
buildSrc/src/main/java/org/opensearch/gradle/testclusters/: OpenSearchNode.java
buildSrc/src/testKit/thirdPartyAudit/sample_jars/: build.gradle
gradle/: forbidden-dependencies.gradle  libs.versions.toml  run.gradle
libs/common/src/main/java/org/opensearch/common/unit/: TimeValue.java
modules/transport-grpc/: build.gradle
modules/transport-grpc/spi/: build.gradle
modules/transport-grpc/src/internalClusterTest/java/org/opensearch/transport/grpc/: DocumentServiceIT.java  SearchServiceIT.java
modules/transport-grpc/src/main/java/org/opensearch/transport/grpc/: GrpcPlugin.java  Netty4GrpcServerTransport.java
modules/transport-grpc/src/test/java/org/opensearch/transport/grpc/: GrpcPluginTests.java  Netty4GrpcServerTransportTests.java
plugins/transport-grpc/: build.gradle
plugins/transport-grpc/src/main/java/org/opensearch/plugin/transport/grpc/: GrpcPlugin.java  Netty4GrpcServerTransport.java
plugins/transport-grpc/src/main/java/org/opensearch/plugin/transport/grpc/proto/request/document/bulk/: BulkRequestProtoUtils.java
plugins/transport-grpc/src/main/java/org/opensearch/transport/grpc/: GrpcModulePlugin.java
plugins/transport-grpc/src/main/java/org/opensearch/transport/grpc/ssl/: SecureAuxTransportSslContext.java  SecureNetty4GrpcServerTransport.java  SslContextGrpcServerAdapter.java
plugins/transport-grpc/src/test/java/org/opensearch/plugin/transport/grpc/: GrpcPluginTests.java  NettyGrpcClient.java  SecureNetty4GrpcServerTransportTests.java
plugins/transport-grpc/src/test/java/org/opensearch/plugin/transport/grpc/ssl/: SecureSettingsHelpers.java
release-notes/: opensearch.release-notes-2.1.0.md  opensearch.release-notes-2.14.0.md
rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/: 360_date_histogram.yml  410_date_histo_sub_aggs.yml  420_range_sub_aggs.yml
server/: build.gradle
server/src/internalClusterTest/java/org/opensearch/cluster/routing/: CustomPreferenceAttributeRoutingIT.java
server/src/main/java/org/opensearch/action/: ActionModule.java
server/src/main/java/org/opensearch/action/search/: AbstractSearchAsyncAction.java  ExpandSearchPhase.java  ProtobufAbstractSearchAsyncAction.java  ProtobufCanMatchPreFilterSearchPhase.java  ProtobufFetchSearchPhase.java  ProtobufSearchQueryThenFetchAsyncAction.java  ProtobufTransportSearchAction.java  QueryPhaseResultConsumer.java  SearchExecutionStatsCollector.java  SearchPhaseContext.java  SearchPhaseController.java  SearchProgressListener.java  SearchTransportService.java  TransportSearchAction.java
server/src/main/java/org/opensearch/action/support/: TransportAction.java
server/src/main/java/org/opensearch/client/node/: NodeClient.java
server/src/main/java/org/opensearch/client/support/: AbstractClient.java
server/src/main/java/org/opensearch/index/query/: QueryBuilder.java  Rewriteable.java
server/src/main/java/org/opensearch/plugins/: SecureAuxTransportSettingsProvider.java
server/src/main/java/org/opensearch/rest/action/: ProtobufRestCancellableNodeClient.java
server/src/main/java/org/opensearch/rest/action/search/: ProtobufRestSearchAction.java
server/src/main/java/org/opensearch/search/: DefaultSearchContext.java  Scroll.java  SearchExtBuilder.java  SearchHits.java  SearchPhaseResult.java  SearchService.java
server/src/main/java/org/opensearch/search/aggregations/: AggregatorFactories.java  InternalOrder.java
server/src/main/java/org/opensearch/search/builder/: PointInTimeBuilder.java  SearchSourceBuilder.java
server/src/main/java/org/opensearch/search/collapse/: CollapseBuilder.java
server/src/main/java/org/opensearch/search/dfs/: DfsSearchResult.java
server/src/main/java/org/opensearch/search/fetch/: FetchSearchResult.java  QueryFetchSearchResult.java  StoredFieldsContext.java
server/src/main/java/org/opensearch/search/fetch/subphase/: FetchSourceContext.java  FieldAndFormat.java
server/src/main/java/org/opensearch/search/internal/: AliasFilter.java  FilteredSearchContext.java  LegacyReaderContext.java  ProtobufShardSearchRequest.java  ReaderContext.java  SearchContext.java  ShardSearchRequest.java
server/src/main/java/org/opensearch/search/optimization/filterrewrite/: AggregatorBridge.java  CompositeAggregatorBridge.java  DateHistogramAggregatorBridge.java  Helper.java  OptimizationContext.java  PackedValueRanges.java  RangeAggregatorBridge.java  Ranges.java  TreeTraversal.java
server/src/main/java/org/opensearch/search/query/: QueryPhase.java  QuerySearchResult.java
server/src/main/java/org/opensearch/search/rescore/: RescorerBuilder.java
server/src/main/java/org/opensearch/search/searchafter/: SearchAfterBuilder.java
server/src/main/java/org/opensearch/search/slice/: SliceBuilder.java
server/src/main/java/org/opensearch/search/sort/: SortBuilder.java
server/src/main/java/org/opensearch/search/suggest/: SuggestBuilder.java
server/src/main/java/org/opensearch/tasks/: TaskAwareRequest.java  TaskManager.java
server/src/main/java/org/opensearch/transport/: InboundHandler.java  OutboundHandler.java  ProtobufOutboundMessage.java  TransportActionProxy.java  TransportService.java
server/src/main/java/org/opensearch/transport/protobuf/: SearchHitProtobuf.java  SearchHitsProtobuf.java
server/src/main/proto/server/: FetchSearchResultProto.proto  MessageProto.proto  QuerySearchResultProto.proto  ShardSearchRequestProto.proto
server/src/test/java/org/opensearch/index/get/: DocumentFieldTests.java
server/src/test/java/org/opensearch/search/: SearchHitsTests.java
test/framework/src/main/java/org/opensearch/test/: OpenSearchIntegTestCase.java  TestSearchContext.java
(+45 files in other folders)
